.alert {
    background: #fe5454 url('http://static.staging.dnevnik.ru/images/bg/error.gif') no-repeat 10px 8px;
    padding-left: 45px;
    border: 1px solid #ff0000;
    border-radius: 10px;
    width: 573px;
    color: #ffffff;
    padding: 10px 10px 10px 50px;
    margin: 0 auto;
    margin-bottom: 20px;
}
