Windows Registry Editor Version 5.00
  
; TODO: Replace with your GUID
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\VisualStudio\12.0_Config\CLSID\{ec52dd18-6bcf-46e7-9f6b-13661e37d3f3}]
"InprocServer32"="C:\\Windows\\System32\\mscoree.dll"
"ThreadingModel"="Both"
; TODO: Replace with your class
"Class"="Dnevnik.FileGenerator.LessGenerator"
; TODO: Replace with your assembly
"Assembly"="Dnevnik.FileGenerator, Version=1.0.0.0, Culture=neutral"
; TODO: Replace with your dll file
"CodeBase"="file:///D:\\Projs\\proto\\Dnevnik.Proto\\Dnevnik.FileGenerator\\bin\\Debug\\Dnevnik.FileGenerator.dll"
 
; TODO: Replace with your tool name
[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\12.0_Config\Generators\{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}\LessGenerator]
; TODO: Replace with your GUID
"CLSID"="{ec52dd18-6bcf-46e7-9f6b-13661e37d3f3}"
"GeneratesDesignTimeSource"=dword:00000001
; TODO: Replace with your description
@="Dnevnik.FileGenerator"