.search {
    float: left;
    margin-left: 25px;
    margin-top: 25px;

    &__form {
        &__input {
            background: #ffffff url(http://static.staging.dnevnik.ru/images/sprites/global.png) no-repeat -432px -70px;
        }
    }
}